{
    "name": "isengine/framework",
    "type": "project",
    "description": "isEngine framework",
	"version": "0.13-dev",
    "keywords": [ "php", "cms", "framework", "isengine" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Max Nikonov",
            "email": "mail@isengine.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php" : "^5.6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "is\\": "php/"
        }
    }
}
